spring.datasource.url=jdbc:postgresql://localhost:5432/training-java
spring.datasource.username= training
spring.datasource.password= training
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081